[bumpversion]
current_version = 1.2.0b1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z+])(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = a
values = 
	a
	b
	0

[bumpversion:part:build]
first_value = 1

[bumpversion:file:./libpyvinyl/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
